InpAssetType=2
InpAutoContractSpecs=true
InpManualPointValue=10.00
InpAllowAnySymbol=true
InpMaxDailyLossPercent=2.0
InpRiskPerTradePercent=0.5
InpTargetDailyProfit=4.0
InpMagicNumber=26062027
InpMaxTradesPerDay=8
InpADXPeriod=14
InpADXThreshold=25.0
InpRegimeTF=15
InpBBPeriod=20
InpBBDeviation=2.5
InpRSIPeriod=2
InpRSIOverbought=90.0
InpRSIOversold=10.0
InpEMAPeriod=20
InpATRPeriod=14
InpATRStopMultiplier=2.0
InpATRTrailMultiplier=1.5
InpStartTime=09:30
InpEndTime=16:30
InpCloseAllTime=17:00
InpLogServerTimeOnInit=true
